================================================================
Color Byte Data
================================================================

Each color chanel is store using 5 bits, which allow value to go
from 0 to 31. All color channels are stored in a 16 bits value
inside the ROM. To store the color Red 21 - Green 21 - Blue 21,
you might concatenate the 3 values together in the order shown
below.

  Green  Red  Blue
0 10101 10101 10101

================================================================
Palletes
================================================================

Furau (Grey, White)
4D 29 FF 7F F8 77 F5 6B 8F 5B 29 47 02 26 12 46 4C 2D A7 18 DE 77 39 63 94 4E EF 39 29 21 02 04

Furau (Blue, White)
4D 29 FF 7F F8 77 F5 6B 8F 5B 29 47 02 26 5A 4D B2 30 49 14 DE 77 39 63 94 4E EF 39 29 21 03 00

Ninja (Red, Black)
3C 5B E5 18 CB 31 4F 42 A0 1A 60 37 C1 09 A3 12 86 1F ED 3B E7 25 2D 4B 90 5B F5 6B FB 77 40 04

Ninja (Yellow, Green)
3C 5B 46 20 CC 38 10 49 2C 37 F2 4F 80 22 22 3F 84 5B E9 67 E7 25 2D 4B 90 5B F5 6B FB 77 01 0C

Tesuni (Black, Yellow)
93 4D ED 7B E9 67 84 5B 42 43 C0 2A DE 7E BF 7B 3B 6B B7 5A 33 4A AF 39 2B 29 A7 18 44 0C 02 04

Castor and Pollux (Brown, White)
EF 31 FA 63 FD 77 9B 6B D5 52 10 3A 4A 21 F6 6F 91 5F 2B 4F 65 32 80 47 A4 2A 02 1A 20 01 63 04

Castor and Pollux (Purple, Red)
EF 31 EA 1B FC 77 E8 27 C1 0A 00 06 40 01 F7 6B 92 5B 2D 47 88 2E 5C 53 96 36 11 22 09 2A 60 00

Castor and Pollux (Yellow, Green)
EF 31 D2 61 FB 77 4E 62 89 45 E5 30 83 1C F6 6F 91 5F 2B 4F 65 32 E9 67 A5 57 E3 3E 00 22 00 08

Castor and Pollux (Red, Yellow)
EF 31 EA 77 FB 77 F1 73 A3 5F E2 3E 41 2A F6 6F 91 5F 2B 4F 65 32 C8 23 24 0F 42 06 20 01 60 00

Kyurene (Red, Purple)
D9 5E 7F 6F DB 5A D8 49 54 39 D0 28 4B 18 FD 39 56 21 6F 08 F6 57 EE 37 67 17 A4 0A 82 01 60 00

Kyurene (Brown, Blue)
D9 5E BF 7B 1A 67 75 52 F1 41 6D 31 C8 1C FD 49 37 2D 6F 14 AC 5B 08 43 66 32 C3 21 00 15 60 08

Kyurene (Blue, Yellow)
D9 5E FC 7F B4 73 AF 52 0B 3E 68 29 C3 14 C9 6B 45 53 62 36 1F 73 1B 52 57 3D B3 28 6B 14 03 04

Bakene (Brown)
30 26 FF 7B 5A 67 B5 52 EF 39 4A 25 84 0C 6A 3C F4 6F CC 63 86 4B E3 32 22 1E A1 11 00 09 60 00

Bakene (Black)
30 26 FE 7F F4 5F F0 4F E9 32 64 1E 82 0D 98 25 9B 73 F6 5E 30 46 AC 35 28 25 C5 18 62 0C 00 00

Sailor Moon (Black and Brown)
0B 48 FE 7F F7 73 F1 5F AC 4F E7 3A E2 19 CC 7B C0 5F E8 43 02 27 96 56 AF 39 2B 29 A7 18 23 08

Sailor Mercury (Black and Purple)
E9 31 86 0C 2B 21 D1 35 98 4E FC 7F 37 63 18 2E 92 21 E3 19 EA 32 8B 4B EF 5B D7 6F C9 6F 23 00

Sailor Mars (Blue and Purple)
B4 24 D7 6F F4 63 6E 4B CA 36 E5 1D C6 6F 5B 5A 98 3D F3 24 C8 08 FC 7F D9 46 D2 25 2C 11 44 00

Sailor Jupiter (Purple and Yellow)
30 26 F7 6F F2 5F 8C 4F C8 32 A3 19 E7 73 E6 5B FC 7B F9 5A F4 35 3B 4B 97 2E B2 19 AA 0C 23 04			

Sailor Venus (Red and Black)
83 28 D7 6F F4 63 6E 4B CA 36 E5 1D FC 7B CF 67 ED 3B 86 1F A3 12 C1 09 D8 5E F1 41 86 14 23 08